{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "_runner": "terminal",
    "command": "cmd",
    "isShellCommand": true,
    "args": ["/c bundle exec jekyll serve"],
    "showOutput": "always"
}